<!DOCTYPE html>
<html>

<head>
    <style>
        #demotext {
            color: #FFFFFF;
            background: #005DFF;
            text-shadow: -5px 5px 0px #00e6e6, -10px 10px 0px #01cccc, -15px 15px 0px #00bdbd;
            color: #FFFFFF;
            background: #005DFF;
        }
    </style>
</head>

<body>
    <div id="demotext">GEKON.ONE</div>
</body>

</html>